{
  "name": "ashford_wide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hugo --minify",
    "test:a11y": "hugo && node scripts/a11y-test.js",
    "test:a11y:report": "open accessibility-reports/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnoliaceiling/ashford_wide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/magnoliaceiling/ashford_wide/issues"
  },
  "homepage": "https://github.com/magnoliaceiling/ashford_wide#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "accessibility-checker": "^4.0.16",
    "postcss": "^8.5.10",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
